class _BotCommands:
    def __init__(self):
        self.StartCommand = 'start'
        self.MirrorCommand = 'mirror'
        self.UnzipMirrorCommand = 'unzipmirror'
        self.TarMirrorCommand = 'tarmirror'
        self.ZipMirrorCommand = 'zipmirror'
        self.CancelMirror = 'cancel'
        self.CancelAllCommand = 'cancelall'
        self.ListCommand = 'list'
        self.StatusCommand = 'status'
        self.AuthorizedUsersCommand = 'users'
        self.AuthorizeCommand = 'authorize'
        self.UnAuthorizeCommand = 'unauthorize'
        self.AddSudoCommand = 'addsudo'
        self.RmSudoCommand = 'rmsudo'
        self.PingCommand = 'ping'
        self.RestartCommand = 'restart'
        self.StatsCommand = 'stats'
        self.HelpCommand = 'help'
        self.LogCommand = 'log'
        self.SpeedCommand = 'speedtest'
        self.CloneCommand = 'clone'
        self.CountCommand = 'count'
        self.WatchCommand = 'watch'
        self.TarWatchCommand = 'tarwatch'
        self.ZipWatchCommand = 'zipwatch'
        self.QbMirrorCommand = 'qbmirror'
        self.QbUnzipMirrorCommand = 'qbunzipmirror'
        self.QbTarMirrorCommand = 'qbtarmirror'
        self.QbZipMirrorCommand = 'qbzipmirror'
        self.DeleteCommand = 'del'
        self.ShellCommand = 'shell'
        self.ExecHelpCommand = 'exechelp'
        self.LeechSetCommand = 'leechset'
        self.SetThumbCommand = 'setthumb'
        self.LeechCommand = 'leech1'
        self.TarLeechCommand = 'tarleech1'
        self.UnzipLeechCommand = 'unzipleech1'
        self.ZipLeechCommand = 'zipleech1'
        self.QbLeechCommand = 'qbleech1'
        self.QbTarLeechCommand = 'qbtarleech1'
        self.QbUnzipLeechCommand = 'qbunzipleech1'
        self.QbZipLeechCommand = 'qbzipleech1'
        self.LeechWatchCommand = 'leechwatch1'
        self.LeechTarWatchCommand = 'leechtarwatch1'
        self.LeechZipWatchCommand = 'leechzipwatch1'

BotCommands = _BotCommands()
